[Interface]
PrivateKey = OLKTkZkNY+JtDQgLn/r3obr7kaw1xW+3tYxi7u7URUk=
Address = 10.10.10.33/24
DNS = 208.67.222.222, 208.67.220.220


[Peer]
PublicKey =BoM0jwZJve7QAbc1y7TB71hKda4esXdwE6Uj2s/JDBs=
Endpoint = 185.10.68.59:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21

