* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #f2f2f215;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #16A085;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 12";
}

* {
    background:                     #1C1C1CCC;
	secondary:						#f2f2f215;
 	point:							#80DAEB;
    background-alt:              	#00000000;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}



window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color:  @background; /*base00 + CC (80% opacity)*/
	width:							45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: none;
	border-color:@point;
}

inputbar {
	padding: 0 45px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @point;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @point;
}

entry {
	text-color: @point;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	/** border: 1px 0; **/
	border-color: @point;
}

button, textbox {
	background-color: @background-bar;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @point;
	text-color:  @background;
	
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @secondary;
	handle-color: @point;
	handle-width: 8px;
	border-color: @background;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @secondary;
}

element alternate {
	/*background-color: @secondary;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
