# BASIC CONFIGS 
[colors]
;background = ${xrdb:color0:#222}
background = #1C1C1C
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #DCDCDC
foreground-alt = #555
primary = #DCDCDC 
;#4CBB17 #80DAEB #FF4F00
;secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = SanFranciscoDisplay-Regular:size=10;1
;font-1 = Font Awesome:style=Regular:pixelsize=13;2
font-1 = Hurmit Nerd Font:style=Regular:pixelsize=14;1
modules-left = bspwm i3
modules-center = date
modules-right = xkeyboard vpn pulseaudio dunst battery powermenu  


tray-position = left
tray-padding = 2
tray-reparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground  = #1C1C1C
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

#=========================================================
# My modules

#Date and time

[module/date]
type = internal/date

interval = 1

time = %I:%M %p
date = 


date-alt = %A, %d %B %Y
time-alt = %I:%M:%S %p

;format = <label>
;format-padding = 0

label =  %date% %time% 


#---------------------------------------
# VPN
[module/vpn]
type = custom/script
exec = bash ~/.config/polybar/scripts/vpn.sh
interval = 1
;format-foreground = ${colors.foreground}
;format-padding = 2

#---------------------------------------
# Xkeyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-default =
layout-icon-0 = us;US
layout-icon-1 = ru;RU

;format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %icon%
;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


# Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 0.5

label-volume = %percentage%%

;format-muted-prefix = 
label-muted = "  "
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}

format-muted--padding-left = 0
format-muted--padding-right = 1


ramp-volume-0 = "  "
ramp-volume-1 = " 墳 "
ramp-volume-2 = " 墳 "
ramp-volume-3 = " 墳 "
#---------------------------------------
## Battery
[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> 
format-discharging = <ramp-capacity> 
format-full = <ramp-capacity> 

label-charging = %percentage%% #%time%h
label-discharging = %percentage%% %time%h 
ramp-capacity-0 = "  "
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = "  "
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = "  "
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = "  "
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

#---------------------------------------
# Powermenu
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = #87CEFA
label-close = "  " 
label-close-foreground = #87CEFA
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
;label-open-padding-left = 0
;label-open-padding-right = 1
menu-0-0 = "  " 
menu-0-0-exec = systemctl reboot
menu-0-1 = "  " 
menu-0-1-exec = systemctl poweroff

#=========================================================
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight





[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini



